[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
inject_facts_as_vars = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
