[testing]
alumap-test ansible_host=TESTING_SERVER_IP

[production]
alumap-prod ansible_host=PRODUCTION_SERVER_IP

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
